{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "desk",
  "compatibility_date": "2026-05-26",
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    { "pattern": "desk.yurenju.me", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "DESK_KV",
      "id": "cc6e1e56481b492c84f072fa502a0f07",
      "preview_id": "7ec658e2cde3401cb39ae18eae0cefab"
    }
  ],
  // `e2e` is selected via CLOUDFLARE_ENV=e2e (Playwright only). It points the
  // worker at the local fake WSPC and enables the test-login route. KV must be
  // redeclared here because wrangler does not inherit bindings into named envs.
  "env": {
    "e2e": {
      "vars": {
        "E2E": "true",
        "WSPC_BASE": "http://localhost:8788"
      },
      "kv_namespaces": [
        {
          "binding": "DESK_KV",
          "id": "cc6e1e56481b492c84f072fa502a0f07",
          "preview_id": "7ec658e2cde3401cb39ae18eae0cefab"
        }
      ]
    }
  }
}
